api/api.proto

syntax = "proto3";

message Void {    
}

message StringMsg {
    string val = 1;

    repeated string list = 2;
}

////////////////////////////////////////////////////////////////////////
//
// Profiles and their controls
//

// This is how we get polymorphic behavior for ProfileControls
message ProfileControl {
    oneof sub {
        GroupProfileControl group = 1;
        EnumProfileControl enm = 2;
        IntensityProfileControl intensity = 3;
        PanTiltProfileControl panTilt = 4;
        LedVarProfileControl ledVar = 5;
    }
}

message GroupProfileControl {
    string id = 1;
    string name = 2;

    repeated ProfileControl controls = 3;
}

message EnumProfileControlOption {
    string name = 1;
    repeated int32 values = 2;
    string varName = 3;
    int32 varOffset = 4;
}

message EnumProfileControl {
    string id = 1;
    string name = 2;

    int32 channelIx = 3;
    repeated EnumProfileControlOption options = 4;
}

message IntensityProfileControl {
    string id = 1;
    string name = 2;

    int32 channelIx = 3;
}

message PanTiltProfileControlAxis {
    int32 coarse = 1;
    int32 fine = 2;
    double minRad = 3;
    double maxRad = 4;
}

message PanTiltProfileControl {
    string id = 1;
    string name = 2;

    PanTiltProfileControlAxis pan = 3;
    PanTiltProfileControlAxis tilt = 4;

    int32 chSpeed = 5;
}

message LedVarProfileControl {
    string id = 1;
    string name = 2;

    map<string, int32> colorMap = 3;
}

message Profile {
    string id = 1;
    string name = 2;
    int32 channelCount = 3;

    // Even though we know this is a GroupProfileControl, it's a little
    // easier on the client side if we keep it the same abstraction. 
    ProfileControl controls = 4;
}

message ProfilesResponse {
    map<string, Profile> profiles = 1;
}

////////////////////////////////////////////////////////////////////////
//
// Control Points
//

// Polymorphic holder message
message ControlPoint {
    string name = 1;

    oneof val {
        ColorPoint color = 2;
        XYZPoint xyz = 3;
        EnumPoint enm = 4;
        IntensityPoint intensity = 5;
    }
}

message ColorPoint {
    map<string, double> components = 1;
}

message XYZPoint {
    double x = 1;
    double y = 2;
    double z = 3;
}

message EnumPoint {
    int32 item = 1;
    double degree = 2;
}

message IntensityPoint {
    double intensity = 1;
}

message ControlPointQuery {
    string state = 1; // Id of the state to list the control points for
}

message ControlPointList {
    repeated ControlPoint cps = 1;

    // If set, indicates these control points are for a particular state
    // This is useful when setting control points either to the current
    // state or to some other state
    string state = 2; 
}

////////////////////////////////////////////////////////////////////////
//
// States
//

message StateQuery {
    string name = 1;
}

message StateQueryReply {
    repeated string names = 1;
}

////////////////////////////////////////////////////////////////////////

service ElTee {
    rpc Ping(StringMsg) returns (StringMsg) {}

    rpc ProfileLibrary(Void) returns (ProfilesResponse) {}

    rpc StateNames(Void) returns (StringMsg) {}
    rpc ControlPoints(StringMsg) returns (ControlPointList) {}

    /*
    Sets current values directly without modifying any other state declaration
    */
    rpc SetControlPoints(ControlPointList) returns (Void) {}

}
